{
  "name": "ruby-rbs",
  "version": "1.0.0",
  "description": "Skills for writing Ruby RBS type signatures - both inline annotations and standalone .rbs files",
  "author": "Claude Code Community"
}
